<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/temp2TabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="FLOOR 1 THERM"
            android:textSize="35dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/flr1mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MODE"
            android:textStyle="italic" />

        <Button
            android:id="@+id/flr1Fan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAN"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/currentTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/control1Temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="0 C"
            android:textSize="30sp" />

        <SeekBar
            android:id="@+id/cntrl1seekBar"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_centerVertical="true" />

    </TableLayout>

    <TableLayout
        android:id="@+id/temp2TabLayout"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="FLOOR 2 THERM"
            android:textSize="35dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/flr2mode"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:text="MODE"
            android:textStyle="italic" />

        <Button
            android:id="@+id/flr2Fan"
            android:layout_width="339dp"
            android:layout_height="34dp"
            android:text="FAN"
            android:textStyle="italic" />
        <EditText
            android:id="@+id/currentflr2Temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            />

        <TextView
            android:id="@+id/control2Temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="0 C"
            android:textSize="30sp"
            />

        <SeekBar
            android:id="@+id/cntrl2seekBar"
            android:layout_width="187dp"
            android:layout_height="77dp"
            android:layout_centerVertical="true"
            />
    </TableLayout>

    <Button
        android:id="@+id/saveTempSet"
        android:layout_width="242dp"
        android:layout_height="44dp"
        android:text="THERMOSTAT"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>